<div id="heat-map-menu-" class="menu-strip-">
  <label
    ><span id="heat-map-menu-counter-label-"></span>
    <select id="heat-map-menu-counter-select-"></select
  ></label>
  <label
    ><span id="heat-map-menu-scale-label-"></span>
    <select id="heat-map-menu-scale-select-"></select
  ></label>
  <label
    ><span id="heat-map-menu-tree-label-"></span>
    <select id="heat-map-menu-tree-select-">
      <option value="heat"></option>
      <option value="name"></option></select
  ></label>
  <label
    ><span id="heat-map-menu-search-label-"></span>
    <input id="heat-map-menu-search-box-" type="search"
  /></label>
</div>
<div id="layout-">
  <div id="heat-map-tree-" role="tree"></div>
  <div
    id="heat-map-tree-resize-handle-"
    class="heat-map-tree-resize-handle-"
  ></div>
  <section id="heat-map-main-" tabindex="0"></section>
  <div id="heat-map-minimap-" class="empty_" aria-hidden="true">
    <div id="heat-map-minimap-box-"></div>
    <div id="heat-map-minimap-viewport-" hidden></div>
  </div>
</div>
__SCRIPTS__
